<!DOCTYPE html>
<html>

<head>

<title>ISHÉ</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Calligraffitti&family=Kelly+Slab&family=Luckiest+Guy&family=Original+Surfer&family=Permanent+Marker&family=Satisfy&family=Shadows+Into+Light&family=UnifrakturMaguntia&family=Yellowtail&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="preloader">
  <div class="loader-content">
    <img src="images/logobanner/logo2.png" loading="lazy" alt="logo2" class="loader-logo">
  </div>
</div>


<header class="navbar">

<div class="nav-left">

<div class="logo">
<img src="images/logobanner/ishelogo.png" loading="lazy" >
</div>

</div>


<div class="nav-right">

<div class="nav-icon search">
<i class="fa-solid fa-magnifying-glass"></i>
</div>

<div class="nav-icon user">
<i class="fa-regular fa-user"></i>
</div>

<div class="nav-icon wishlist">
<i class="fa-regular fa-heart"></i>
</div>

<div class="nav-icon cart">
<i class="fa-solid fa-bag-shopping"></i>
</div>

<div class="nav-icon menu">
<i class="fa-solid fa-bars"></i>
</div>

</div>

</header>



<section class="banner">
  
  <div class="banner-wrapper">

    <img src="images/logobanner/banner3.jpeg" loading="lazy" class="banner-slide active">
    <img src="images/logobanner/banner1.jpeg" loading="lazy" class="banner-slide">
    <img src="images/logobanner/banner2.jpeg" loading="lazy" class="banner-slide">
    <img src="images/logobanner/banner4.jpeg" loading="lazy" class="banner-slide">
  </div>

</section>



  
<section class="product-section old-money">

<h2 class="section-title">
    <img src="images/logobanner/oldmoney.png" alt="Old Money" class="section-title">
  </h2>
<div class="product-slider">

<div class="product-card">
<img src="images/oldmoney/a1.jpg">
<p>Trench Coats</p>
</div>

<div class="product-card">
<img src="images/oldmoney/a2.jpg">
<p>Button Down</p>
</div>

<div class="product-card">
<img src="images/oldmoney/a3.jpg">
<p>Linen Pants</p>
</div>

<div class="product-card">
<img src="images/oldmoney/a4.jpg">
<p>Pleated Trousers</p>
</div>

<div class="product-card">
<img src="images/oldmoney/a5.jpg">
<p>Polo Shirts</p>
</div>

<div class="product-card">
<img src="images/oldmoney/a6.jpg">
<p>Cashmere sweater</p>
</div>

</div>

</section>



<section class="product-section downtown">

<h2 class="section-title">
    <img src="images/logobanner/downtown.png" alt="Downtown" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/downtown/b1.jpg">
<p>Baggy Jeans</p>
</div>

<div class="product-card">
<img src="images/downtown/b2.jpg">
<p>Graphic T</p>
</div>

<div class="product-card">
<img src="images/downtown/b3.jpg">
<p>Leather Jackets</p>
</div>

<div class="product-card">
<img src="images/downtown/b4.jpg">
<p>Distressed</p>
</div>

<div class="product-card">
<img src="images/downtown/b5.jpg">
<p>Mini skirts</p>
</div>

<div class="product-card">
<img src="images/downtown/b6.jpg">
<p>Oversized blazer</p>
</div>

</div>

</section>



<section class="product-section ethnic">

<h2 class="section-title">
    <img src="images/logobanner/ethnic.png" alt="Ethnic" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/ethnic/c1.jpg">
<p>Sarees</p>
</div>

<div class="product-card">
<img src="images/ethnic/c2.jpg">
<p>Kurtis</p>
</div>

<div class="product-card">
<img src="images/ethnic/c3.jpg">
<p>Salwar Suits</p>
</div>

<div class="product-card">
<img src="images/ethnic/c4.jpg">
<p>Long Skirts</p>
</div>

<div class="product-card">
<img src="images/ethnic/c5.jpg">
<p>Ethnic Tops</p>
</div>

<div class="product-card">
<img src="images/ethnic/c6.jpg">
<p>Sharara</p>
</div>

</div>

</section>



<section class="product-section countryside">

<h2 class="section-title">
    <img src="images/logobanner/countryside.png" alt="Countryside" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/countryside/d1.jpg">
<p>Plaid Shirt</p>
</div>

<div class="product-card">
<img src="images/countryside/d2.jpg">
<p>Flannel Shirt</p>
</div>

<div class="product-card">
<img src="images/countryside/d3.jpg">
<p>Denim Overalls</p>
</div>

<div class="product-card">
<img src="images/countryside/d4.jpg">
<p>Cotton Dress</p>
</div>

<div class="product-card">
<img src="images/countryside/d5.jpg">
<p>Knit Sweater</p>
</div>

<div class="product-card">
<img src="images/countryside/d6.jpg">
<p>Linen Blouse</p>
</div>

</div>

</section>



<section class="product-section cottagecore">

<h2 class="section-title">
    <img src="images/logobanner/cottagecore.png" alt="Cottagecore" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/cottagecore/e1.jpg">
<p>Floral Dress</p>
</div>

<div class="product-card">
<img src="images/cottagecore/e2.jpg">
<p>Linen Dress</p>
</div>

<div class="product-card">
<img src="images/cottagecore/e3.jpg">
<p>Dungarees</p>
</div>

<div class="product-card">
<img src="images/cottagecore/e4.jpg">
<p>Puffed Blouse</p>
</div>

<div class="product-card">
<img src="images/cottagecore/e5.jpg">
<p>Vintage Corsets</p>
</div>

<div class="product-card">
<img src="images/cottagecore/e6.jpg">
<p>Crochet Cardigan</p>
</div>

</div>

</section>



<section class="product-section athleisure">

<h2 class="section-title">
    <img src="images/logobanner/athleisure.png" alt="Athleisure" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/athleisure/f1.jpg">
<p>Sports Bra</p>
</div>

<div class="product-card">
<img src="images/athleisure/f2.jpg">
<p>Track Pants</p>
</div>

<div class="product-card">
<img src="images/athleisure/f3.jpg">
<p>Biker Shorts</p>
</div>

<div class="product-card">
<img src="images/athleisure/f4.jpg">
<p>Zip-up Jacket</p>
</div>

<div class="product-card">
<img src="images/athleisure/f5.jpg">
<p>Leggings</p>
</div>

<div class="product-card">
<img src="images/athleisure/f6.jpg">
<p>Athletic Shorts</p>
</div>

</div>

</section>



<section class="product-section academia">

<h2 class="section-title">
    <img src="images/logobanner/academia.png" alt="Academia" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/academia/g1.jpg">
<p>Oxford Shirts</p>
</div>

<div class="product-card">
<img src="images/academia/g2.jpg">
<p>Chinos</p>
</div>

<div class="product-card">
<img src="images/academia/g3.jpg">
<p>Pleated Skirts</p>
</div>

<div class="product-card">
<img src="images/academia/g4.jpg">
<p>Structured Blazers</p>
</div>

<div class="product-card">
<img src="images/academia/g5.jpg">
<p>Turtleneck Sweater </p>
</div>

<div class="product-card">
<img src="images/academia/g6.jpg">
<p>Sweater Vest</p>
</div>

</div>

</section>



<section class="product-section coastal-cowgirl">

<h2 class="section-title">
    <img src="images/logobanner/coastalcowgirl.png" alt="Coastal Cowgirl" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/coastalcowgirl/h1.jpg">
<p>Flowy Sundress</p>
</div>

<div class="product-card">
<img src="images/coastalcowgirl/h2.jpg">
<p>Cardigan</p>
</div>

<div class="product-card">
<img src="images/coastalcowgirl/h3.jpg">
<p>Denim Shorts</p>
</div>

<div class="product-card">
<img src="images/coastalcowgirl/h4.jpg">
<p>Maxi Dress</p>
</div>

<div class="product-card">
<img src="images/coastalcowgirl/h5.jpg">
<p>Flared Jeans</p>
</div>

<div class="product-card">
<img src="images/coastalcowgirl/h6.jpg">
<p>Crochet Top</p>
</div>

</div>

</section>



<section class="product-section y2k">

<h2 class="section-title">
    <img src="images/logobanner/y2k.png" alt="Y2K" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/y2k/i1.jpg">
<p>Baby T</p>
</div>

<div class="product-card">
<img src="images/y2k/i2.jpg">
<p>Tube Top</p>
</div>

<div class="product-card">
<img src="images/y2k/i3.jpg">
<p>Low Rise Jeans</p>
</div>

<div class="product-card">
<img src="images/y2k/i4.jpg">
<p>Midi Skirts</p>
</div>

<div class="product-card">
<img src="images/y2k/i5.jpg">
<p>Bootcut Jeans</p>
</div>

<div class="product-card">
<img src="images/y2k/i6.jpg">
<p>Rhinestone Top</p>
</div>

</div>

</section>



<section class="product-section boho-chic">

<h2 class="section-title">
    <img src="images/logobanner/bohochic.png" alt="Boho Chic" class="section-title">
  </h2>

<div class="product-slider">

<div class="product-card">
<img src="images/bohochic/j1.jpg">
<p>Peasant Blouse</p>
</div>

<div class="product-card">
<img src="images/bohochic/j2.jpg">
<p>Kimono</p>
</div>

<div class="product-card">
<img src="images/bohochic/j3.jpg">
<p>Fringe Jacket</p>
</div>

<div class="product-card">
<img src="images/bohochic/j4.jpg">
<p>Wide Leg Pants</p>
</div>

<div class="product-card">
<img src="images/bohochic/j5.jpg">
<p>Embroidered Blouse</p>
</div>

<div class="product-card">
<img src="images/bohochic/j6.jpg">
<p>Ponchos</p>
</div>

</div>

</section>

<footer class="shop-footer">
  <div class="footer-content">
    <h2 class="footer-title">OFFICIAL WEBSITE &copy; 2026</h2>
    

    <nav class="footer-nav">
      <a href="https://youtu.be/xMHJGd3wwZk?si=0othaTLevpqvMYUz"  target="_blank">SHOP</a>
      <a href="https://youtu.be/xMHJGd3wwZk?si=0othaTLevpqvMYUz"  target="_blank">CONTACT</a>
      <a href="https://youtu.be/xMHJGd3wwZk?si=0othaTLevpqvMYUz"  target="_blank">ABOUT</a>
      <a href="https://youtu.be/xMHJGd3wwZk?si=0othaTLevpqvMYUz"  target="_blank">SHIPPING</a>
    </nav>

    <div class="footer-credits">
      <div class="credit-item">
        <p>OWNER: ISHITA SARKAR</p>
        <a href="https://youtu.be/xMHJGd3wwZk?si=0othaTLevpqvMYUz" target="_blank">INSTAGRAM</a>
      </div>
      
      <div class="credit-item">
        <p>DEVELOPER: RANIT SINHA</p>
        <a href="https://youtu.be/xMHJGd3wwZk?si=0othaTLevpqvMYUz" target="_blank">INSTAGRAM</a>
      </div>
    </div>
  </div>
</footer>


<script src="script.js"></script>

</body>
  </html>
